# Production config for running web_remote app via Pyramid pserve utility

[app:web_remote]
use = egg:raspi_x10

pyramid.includes = pyramid_mako
mako.directories = raspi_x10:templates

pyramid.default_locale_name = en


[pipeline:main]
pipeline = web_remote


[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543


[loggers]
keys = root, web_remote

[handlers]
keys = rotating

[handler_rotating]
class = RotatingFileHandler
args = ('%(here)s/web_remote.log', 'a', 10000000, 3)
level = NOTSET
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] "%(message)s"

[logger_root]
level = INFO
handlers = rotating

[logger_web_remote]
level = DEBUG
handlers =
qualname = web_remote
